SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/hyconsoft:@/tmp/.ICE-unix/2892,unix/hyconsoft:/tmp/.ICE-unix/2892
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/hyconsoft_rnd/autoware_node
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=hyconsoft_rnd
XDG_SESSION_TYPE=x11
CCACHE_DIR=/var/tmp/ccache
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=13
SYSTEMD_EXEC_PID=2915
VSCODE_CODE_CACHE_PATH=/home/hyconsoft_rnd/.config/Code/CachedData/dc96b837cf6bb4af9cd736aa3af08cf8279f7685
CXX=/usr/lib/ccache/g++
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/hyconsoft_rnd
USERNAME=hyconsoft_rnd
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-bb2c4529-1.89-main.sock
AMENT_PREFIX_PATH=/home/hyconsoft_rnd/autoware_node/install/autoware_pubsub:/opt/ros/humble
COLCON_PREFIX_PATH=/home/hyconsoft_rnd/autoware_node/install
INVOCATION_ID=04dee521aded491098838d9d14694421
MANAGERPID=2552
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/hyconsoft_rnd/autoware_node/install/autoware_pubsub/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=hyconsoft_rnd
DISPLAY=:1
VSCODE_PID=497820
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/hyconsoft_rnd
LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib64:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/local/cuda/lib64:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=1
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:18775
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/usr/local/cuda/bin:/home/hyconsoft_rnd/.local/bin:/usr/local/cuda/bin:/opt/ros/humble/bin:/usr/local/cuda/bin:/home/hyconsoft_rnd/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/hyconsoft_rnd/.local/bin:/home/hyconsoft_rnd/.local/bin:/home/hyconsoft_rnd/.local/bin
GDMSESSION=ubuntu
CC=/usr/lib/ccache/gcc
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=497820
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
